Archivo de prueba para error en topologia nudo-tramo
Ing. Carlos Camacho 
28/01/2019
V0.01
1.141E-6,1.0E-5,40
1,5,7,1
0,100,110,*
1,  90,  60,1
2,  90,  -40,1
3,  90,  30,1
4,  90,  30,1
5,  90,  40,1
0,  0,  1,  500,  250,  0.0015,  0,  TA, -
1,  0,  4,  400,  150,  0.0015,  10,  TA, -
2,  1,  5,  200,  100,  0.0015,  0,  TA, -
3,  4,  3,  400,  150,  0.0015,  0,  TA, -
4,  1,  4,  200,  100,  0.0015,  0,  TA, -
5,  5,  4,  600,  200,  0.0015,  0,  TA, -
6,  0,  5,  300,  250,  0.0015,  0,  TA, -
crcs
