MÉTODO DEL GRADIENTE HIDRÁULICO

Modo de ejecución: Impresión detallada
--
Topología de nudos OK

----- INICIO DEL CÁLCULO -----

----- Iteración inicial -----
Matriz [q]
[110.0, 155.0, 10.0, 5.0, 40.0]

Matriz [Ho]
[110. 155.]

Matriz [qi]
[10.  5. 40.]

Matriz [B]
[[ 1.  0.  0.]
 [-1.  1.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

Matriz [C]
[[-1.  0.]
 [ 0.  0.]
 [ 0.  1.]
 [ 0. -1.]]

Matriz [Q]
[100. 100. 100. 100.]


Variables hidráulicas de los tramos

  N  De->A    L    D    ks    kL    Es    A      v       Re     f       hf    hL      alfa
-------------------------------------------------------------------------------------------
  0   0  2   500  200 0.0015  5.0   1  0.0314   3.18  632194 0.01274  16.45  2.58   1903.26
  1   2  3   300  200 0.0015  5.0   1  0.0314   3.18  632194 0.01274   9.87  2.58   1245.24
  2   3  1  1000  200 0.0015  5.0   1  0.0314   3.18  632194 0.01274  32.90  2.58   3548.32
  3   1  4   600  200 0.0015  5.0   1  0.0314   3.18  632194 0.01274  19.74  2.58   2232.27
-------------------------------------------------------------------------------------------

Matriz [A]
[[ 190.33    0.      0.      0.  ]
 [   0.   -525.48    0.      0.  ]
 [   0.      0.    354.83    0.  ]
 [   0.      0.      0.    223.23]]

Matriz [A1]
[[190.33   0.     0.     0.  ]
 [  0.   124.52   0.     0.  ]
 [  0.     0.   354.83   0.  ]
 [  0.     0.     0.   223.23]]

----Inician las iteraciones----


-----Iteración número:   1 -----

Variables hidráulicas de los tramos

  N  De->A    L    D    ks    kL    Es    A      v       Re     f       hf    hL      alfa
-------------------------------------------------------------------------------------------
  0   0  2   500  200 0.0015  5.0  TA  0.0314   2.38  472500 0.01340   9.66  1.44   1988.09
  1   2  3   300  200 0.0015  5.0  BO  0.0314   2.06  409281 0.01374   4.46  1.08   1322.88
  2   3  1  1000  200 0.0015  5.0  TA  0.0314   1.90  377671 0.01394  12.85  0.92   3858.66
  3   1  4   600  200 0.0015  5.0  TA  0.0314   1.27  252878 0.01501   3.72  0.41   2584.09
-------------------------------------------------------------------------------------------
Matriz [A]
[[  148.59     0.       0.       0.  ]
 [    0.   -1096.65     0.       0.  ]
 [    0.       0.     230.51     0.  ]
 [    0.       0.       0.     103.36]]

Matriz [A1]
[[148.59   0.     0.     0.  ]
 [  0.    85.64   0.     0.  ]
 [  0.     0.   230.51   0.  ]
 [  0.     0.     0.   103.36]]

Matriz [qfi]
[-74.74  19.74]

Matriz [Hi]
[100.58 161.91 159.46]

Matriz [Qi]
[74.74 64.74 59.74 40.  ]

Matriz [dq]
[-0.03 -0.04 -0.04 -0.06]


-----Fin iteración:   1  Desbalance de caudales: 40.260324


-----Iteración número:   2 -----

Variables hidráulicas de los tramos

  N  De->A    L    D    ks    kL    Es    A      v       Re     f       hf    hL      alfa
-------------------------------------------------------------------------------------------
  0   0  2   500  200 0.0015  5.0  TA  0.0314   2.42  480119 0.01336   9.95  1.49   1983.24
  1   2  3   300  200 0.0015  5.0  BO  0.0314   2.10  416900 0.01370   4.61  1.12   1319.39
  2   3  1  1000  200 0.0015  5.0  TA  0.0314   1.94  385290 0.01389  13.33  0.96   3845.74
  3   1  4   600  200 0.0015  5.0  TA  0.0314   1.27  252878 0.01501   3.72  0.41   2584.09
-------------------------------------------------------------------------------------------
Matriz [A]
[[  150.62     0.       0.       0.  ]
 [    0.   -1069.64     0.       0.  ]
 [    0.       0.     234.38     0.  ]
 [    0.       0.       0.     103.36]]

Matriz [A1]
[[150.62   0.     0.     0.  ]
 [  0.    87.01   0.     0.  ]
 [  0.     0.   234.38   0.  ]
 [  0.     0.     0.   103.36]]

Matriz [qfi]
[-75.94  20.94]

Matriz [Hi]
[ 98.54 169.33 150.87]

Matriz [Qi]
[75.94 65.94 60.94 40.  ]

Matriz [dq]
[1.21e-03 1.21e-03 1.21e-03 4.16e-17]


-----Fin iteración:   2  Desbalance de caudales: 1.205181


-----Iteración número:   3 -----

Variables hidráulicas de los tramos

  N  De->A    L    D    ks    kL    Es    A      v       Re     f       hf    hL      alfa
-------------------------------------------------------------------------------------------
  0   0  2   500  200 0.0015  5.0  TA  0.0314   2.41  478877 0.01337   9.90  1.48   1984.03
  1   2  3   300  200 0.0015  5.0  BO  0.0314   2.09  415658 0.01371   4.59  1.12   1319.95
  2   3  1  1000  200 0.0015  5.0  TA  0.0314   1.93  384048 0.01390  13.25  0.95   3847.82
  3   1  4   600  200 0.0015  5.0  TA  0.0314   1.27  252878 0.01501   3.72  0.41   2584.09
-------------------------------------------------------------------------------------------
Matriz [A]
[[  150.29     0.       0.       0.  ]
 [    0.   -1073.99     0.       0.  ]
 [    0.       0.     233.75     0.  ]
 [    0.       0.       0.     103.36]]

Matriz [A1]
[[150.29   0.     0.     0.  ]
 [  0.    86.78   0.     0.  ]
 [  0.     0.   233.75   0.  ]
 [  0.     0.     0.   103.36]]

Matriz [qfi]
[-75.75  20.75]

Matriz [Hi]
[ 98.62 169.19 150.87]

Matriz [Qi]
[75.75 65.75 60.75 40.  ]

Matriz [dq]
[-1.96e-04 -1.96e-04 -1.96e-04  1.39e-17]


-----Fin iteración:   3  Desbalance de caudales: 0.196463


-----Iteración número:   4 -----

Variables hidráulicas de los tramos

  N  De->A    L    D    ks    kL    Es    A      v       Re     f       hf    hL      alfa
-------------------------------------------------------------------------------------------
  0   0  2   500  200 0.0015  5.0  TA  0.0314   2.41  479073 0.01337   9.91  1.48   1983.90
  1   2  3   300  200 0.0015  5.0  BO  0.0314   2.09  415853 0.01371   4.59  1.12   1319.86
  2   3  1  1000  200 0.0015  5.0  TA  0.0314   1.93  384243 0.01390  13.26  0.95   3847.49
  3   1  4   600  200 0.0015  5.0  TA  0.0314   1.27  252878 0.01501   3.72  0.41   2584.09
-------------------------------------------------------------------------------------------
Matriz [A]
[[  150.34     0.       0.       0.  ]
 [    0.   -1073.3      0.       0.  ]
 [    0.       0.     233.85     0.  ]
 [    0.       0.       0.     103.36]]

Matriz [A1]
[[150.34   0.     0.     0.  ]
 [  0.    86.82   0.     0.  ]
 [  0.     0.   233.85   0.  ]
 [  0.     0.     0.   103.36]]

Matriz [qfi]
[-75.78  20.78]

Matriz [Hi]
[ 98.61 169.21 150.87]

Matriz [Qi]
[75.78 65.78 60.78 40.  ]

Matriz [dq]
[ 3.09e-05  3.09e-05  3.09e-05 -1.39e-16]


-----Fin iteración:   4  Desbalance de caudales: 0.030919


-----Iteración número:   5 -----

Variables hidráulicas de los tramos

  N  De->A    L    D    ks    kL    Es    A      v       Re     f       hf    hL      alfa
-------------------------------------------------------------------------------------------
  0   0  2   500  200 0.0015  5.0  TA  0.0314   2.41  479042 0.01337   9.91  1.48   1983.92
  1   2  3   300  200 0.0015  5.0  BO  0.0314   2.09  415822 0.01371   4.59  1.12   1319.87
  2   3  1  1000  200 0.0015  5.0  TA  0.0314   1.93  384212 0.01390  13.26  0.95   3847.54
  3   1  4   600  200 0.0015  5.0  TA  0.0314   1.27  252878 0.01501   3.72  0.41   2584.09
-------------------------------------------------------------------------------------------
Matriz [A]
[[  150.33     0.       0.       0.  ]
 [    0.   -1073.41     0.       0.  ]
 [    0.       0.     233.83     0.  ]
 [    0.       0.       0.     103.36]]

Matriz [A1]
[[150.33   0.     0.     0.  ]
 [  0.    86.81   0.     0.  ]
 [  0.     0.   233.83   0.  ]
 [  0.     0.     0.   103.36]]

Matriz [qfi]
[-75.77  20.77]

Matriz [Hi]
[ 98.61 169.21 150.87]

Matriz [Qi]
[75.77 65.77 60.77 40.  ]

Matriz [dq]
[-4.89e-06 -4.89e-06 -4.89e-06  1.25e-16]


-----Fin iteración:   5  Desbalance de caudales: 0.004894

----- FIN DEL CÁLCULO -----


MÉTODO DEL GRADIENTE HIDRÁULICO              v1.0.0-alpha

Archivo de entrada: ./input/Bomba_a_tanque.mgh.json
Titulo:      Bombeo desde un tanque a otro
Autor:       Carlos Camacho Soto
Fecha:       15-set-2022
Versión:     15-set-2022
Viscosidad:  1.007e-06
Desbalance:  1e-05
Máximo iteraciones permitidas:  50
Ecuación de pérdidas de fricción: Colebrook-White
Factor global de demanda:  1.0

DATOS DE ENTRADA

Nudos de carga fija
  N  Elevación    Carga    Nivel
---------------------------------
  0   100.00     110.00    10.00 
  1   150.00     155.00     5.00 
---------------------------------

Nudos de demanda
  N  Elevación   Demanda    FVH
---------------------------------
  2    90.00      10.00     1.00 
  3    90.00       5.00     1.00 
  4   130.00      40.00     1.00 
---------------------------------

Tramos
  T   de->a      L     D     A       ks     kL   Tipo    Op 
---------------------------------------------------------------
  0    0  2     500   200  0.0314  0.0015   5.0    TA   - 
  1    2  3     300   200  0.0314  0.0015   5.0    BO   -3125.0 187.5 77.5 
  2    3  1    1000   200  0.0314  0.0015   5.0    TA   - 
  3    1  4     600   200  0.0314  0.0015   5.0    TA   - 
---------------------------------------------------------------

RESULTADOS

Nudos de carga fija
  N  Elevación    Carga    Nivel   Caudal
------------------------------------------
  0   100.00     110.00    10.00   -75.77
  1   150.00     155.00     5.00    20.77
------------------------------------------

Nudos de demanda
  N  Elevación   Q Base    FVH    Q Neto      Carga   Presión
-------------------------------------------------------------
  2    90.00      10.00    1.00    10.00      98.61     8.61
  3    90.00       5.00    1.00     5.00     169.21    79.21
  4   130.00      40.00    1.00    40.00     150.87    20.87
-------------------------------------------------------------

Tramos
  T   de->a      V       Q       hf      hL      hT       S   
---------------------------------------------------------------
  0    0  2     2.41   75.77    9.91    1.48   11.39   0.02278 
  1    2  3     2.09   65.77    4.59    1.12    5.71   0.01903 HBO=76.31
  2    3  1     1.93   60.77   13.26    0.95   14.21   0.01421 
  3    1  4     1.27   40.00    3.72    0.41    4.13   0.00689 
---------------------------------------------------------------

Fecha y hora de esta corrida:  Thu Sep 15 11:18:03 2022
crcs-2022
