MÉTODO DEL GRADIENTE HIDRÁULICO              v1.0.0-alpha

Archivo de entrada: ./input/default.mgh.json
Titulo:      Ejemplo del libro de Saldariaga
Autor:       Carlos Camacho Soto
Fecha:       28/01/2019
Versión:     v0.0.1
Viscosidad:  1.007e-06
Desbalance:  1e-05
Máximo iteraciones permitidas:  40
Ecuación de pérdidas de fricción: Swamee-Jain
Factor global de demanda:  1.0

DATOS DE ENTRADA

Nudos de carga fija
  N  Elevación    Carga    Nivel
---------------------------------
  0   100.00     110.00    10.00 
---------------------------------

Nudos de demanda
  N  Elevación   Demanda    FVH
---------------------------------
  1    90.00      60.00     1.00 
  2    90.00     -40.00     1.00 
  3    90.00      30.00     1.00 
  4    90.00      30.00     1.00 
  5    90.00      40.00     1.00 
---------------------------------

Tramos
  T   de->a      L     D     A       ks     kL   Tipo    Op 
---------------------------------------------------------------
  0    0  1     500   250  0.0491  0.0015   0.0    TA   - 
  1    1  2     400   150  0.0177  0.0015  10.0    TA   - 
  2    3  2     200   100  0.0079  0.0015   0.0    TA   - 
  3    4  3     400   150  0.0177  0.0015   0.0    TA   - 
  4    1  4     200   100  0.0079  0.0015   0.0    TA   - 
  5    5  4     600   200  0.0314  0.0015   0.0    TA   - 
  6    0  5     300   250  0.0491  0.0015   0.0    TA   - 
---------------------------------------------------------------

RESULTADOS

Nudos de carga fija
  N  Elevación    Carga    Nivel   Caudal
------------------------------------------
  0   100.00     110.00    10.00  -120.00
------------------------------------------

Nudos de demanda
  N  Elevación   Q Base    FVH    Q Neto      Carga   Presión
-------------------------------------------------------------
  1    90.00      60.00    1.00    60.00     109.29    19.29
  2    90.00     -40.00    1.00   -40.00      94.21     4.21
  3    90.00      30.00    1.00    30.00      94.82     4.82
  4    90.00      30.00    1.00    30.00     102.27    12.27
  5    90.00      40.00    1.00    40.00     107.37    17.37
-------------------------------------------------------------

Tramos
  T   de->a      V       Q       hf      hL      hT       S   
---------------------------------------------------------------
  0    0  1     0.66   32.28    0.71    0.00    0.71   0.00143 
  1    1  2    -2.50  -44.25   11.88    3.20   15.07   0.03768 
  2    3  2     0.54    4.25    0.61    0.00    0.61   0.00305 
  3    4  3     1.94   34.25    7.45    0.00    7.45   0.01862 
  4    1  4     2.10   16.52    7.01    0.00    7.01   0.03507 
  5    5  4     1.52   47.72    5.10    0.00    5.10   0.00850 
  6    0  5     1.79   87.72    2.63    0.00    2.63   0.00877 
---------------------------------------------------------------

Fecha y hora de esta corrida:  Thu Sep 15 10:11:41 2022
crcs-2022
