MÉTODO DEL GRADIENTE HIDRÁULICO              v1.0.0-alpha

Archivo de entrada: ./input/Qmax-VR.mgh.json
Titulo:      Ejercicio caudal máximo con valvula de control
Autor:       Carlos Camacho Soto
Fecha:       6-set-2022
Versión:     v1.0.0
Viscosidad:  1.007e-06
Desbalance:  1e-05
Máximo iteraciones permitidas:  40
Ecuación de pérdidas de fricción: Colebrook-White
Factor global de demanda:  1.0

DATOS DE ENTRADA

Nudos de carga fija
  N  Elevación    Carga    Nivel
---------------------------------
  0   100.00     110.00    10.00 
  1    50.00      55.00     5.00 
---------------------------------

Nudos de demanda
  N  Elevación   Demanda    FVH
---------------------------------
  2    50.00      10.00     1.00 
  3    50.00      20.00     1.00 
---------------------------------

Tramos
  T   de->a      L     D     A       ks     kL   Tipo    Op 
---------------------------------------------------------------
  0    0  2     500   200  0.0314  0.0015   5.0    TA   - 
  1    2  3     500   200  0.0314  0.0015   0.0    VR   5 
  2    3  1     500   200  0.0314  0.0015   4.0    TA   - 
---------------------------------------------------------------

RESULTADOS

Nudos de carga fija
  N  Elevación    Carga    Nivel   Caudal
------------------------------------------
  0   100.00     110.00    10.00   -19.08
  1    50.00      55.00     5.00   -10.92
------------------------------------------

Nudos de demanda
  N  Elevación   Q Base    FVH    Q Neto      Carga   Presión
-------------------------------------------------------------
  2    50.00      10.00    1.00    10.00     109.14    59.14
  3    50.00      20.00    1.00    20.00      55.32     5.32
-------------------------------------------------------------

Tramos
  T   de->a      V       Q       hf      hL      hT       S   
---------------------------------------------------------------
  0    0  2     0.61   19.08    0.82    0.09    0.91   0.00182 
  1    2  3     0.29    9.08    0.22    0.00    0.22   0.00043 HVR=-54.03
  2    3  1    -0.35  -10.92    0.30    0.02    0.32   0.00065 
---------------------------------------------------------------

Fecha y hora de esta corrida:  Thu Sep 15 10:25:37 2022
crcs-2022
