MÉTODO DEL GRADIENTE HIDRÁULICO              v1.0.0-alpha

Archivo de entrada: ./input/Red-mixta.mgh.json
Titulo:      Red de pruebas mixta (cerrada y abierta)
Autor:       Carlos Camacho Soto
Fecha:       6 set 2022
Versión:     1.0.0
Viscosidad:  1.007e-06
Desbalance:  1e-05
Máximo iteraciones permitidas:  40
Ecuación de pérdidas de fricción: Colebrook-White
Factor global de demanda:  1.0

DATOS DE ENTRADA

Nudos de carga fija
  N  Elevación    Carga    Nivel
---------------------------------
  0   110.00     120.00    10.00 
---------------------------------

Nudos de demanda
  N  Elevación   Demanda    FVH
---------------------------------
  1    90.00      10.00     1.00 
  2    85.00      10.00     1.00 
  3    85.00      10.00     1.00 
  4    85.00      10.00     1.00 
  5    80.00      10.00     1.00 
  6    75.00      10.00     1.00 
  7    75.00       8.00     1.00 
  8    70.00       7.00     1.00 
---------------------------------

Tramos
  T   de->a      L     D     A       ks     kL   Tipo    Op 
---------------------------------------------------------------
  0    0  1     200   200  0.0314  0.0015   3.0    TA   - 
  1    1  2     500   150  0.0177  0.0015   3.0    TA   - 
  2    1  4     300   150  0.0177  0.0015   3.0    TA   - 
  3    2  3     300   100  0.0079  0.0015   3.0    TA   - 
  4    4  3     500   100  0.0079  0.0015   3.0    TA   - 
  5    2  5     200   150  0.0177  0.0015   3.0    TA   - 
  6    5  6     250   150  0.0177  0.0015   3.0    TA   - 
  7    6  8     150   100  0.0079  0.0015   3.0    TA   - 
  8    6  7     150    75  0.0044  0.0015  10.0    TA   - 
---------------------------------------------------------------

RESULTADOS

Nudos de carga fija
  N  Elevación    Carga    Nivel   Caudal
------------------------------------------
  0   110.00     120.00    10.00   -75.00
------------------------------------------

Nudos de demanda
  N  Elevación   Q Base    FVH    Q Neto      Carga   Presión
-------------------------------------------------------------
  1    90.00      10.00    1.00    10.00     115.24    25.24
  2    85.00      10.00    1.00    10.00     100.84    15.84
  3    85.00      10.00    1.00    10.00     100.31    15.31
  4    85.00      10.00    1.00    10.00     112.24    27.24
  5    80.00      10.00    1.00    10.00      96.35    16.35
  6    75.00      10.00    1.00    10.00      93.39    18.39
  7    75.00       8.00    1.00     8.00      86.03    11.03
  8    70.00       7.00    1.00     7.00      92.15    22.15
-------------------------------------------------------------

Tramos
  T   de->a      V       Q       hf      hL      hT       S   
---------------------------------------------------------------
  0    0  1     2.39   75.00    3.89    0.87    4.76   0.02381 
  1    1  2     2.37   41.95   13.54    0.86   14.40   0.02880 
  2    1  4     1.30   23.05    2.74    0.26    3.00   0.01001 
  3    2  3    -0.39   -3.05    0.51    0.02    0.54   0.00179 
  4    4  3     1.66   13.05   11.51    0.42   11.93   0.02386 
  5    2  5     1.98   35.00    3.90    0.60    4.50   0.02248 
  6    5  6     1.41   25.00    2.65    0.31    2.95   0.01181 
  7    6  8     0.89    7.00    1.13    0.12    1.25   0.00831 
  8    6  7     1.81    8.00    5.70    1.67    7.37   0.04912 
---------------------------------------------------------------

Fecha y hora de esta corrida:  Thu Sep 15 10:28:10 2022
crcs-2022
